.listing__container {
    width: 100%;
    margin-top: -45rem;
    border: none;
}


.listing__header {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 20rem;
}

.listing__bottom {
    margin-top: 56rem;
    padding: 0 16rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.listing__filters {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    height: fit-content;

}

.listing__filters {
    box-shadow: 1px 5px 30px 1px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 1rem;

}

.filter__container, .listings__cards__container {
    margin-top: 1rem;
}


.form__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--black-10);
    margin-bottom: 2rem;
    padding: 5px 10px 5px 1rem;
    border-radius: 6px;
}

.search__field {
    width: 90%;
    padding: 0;
}

.form__select {
    padding: 0;
    font-size: 16px !important;
}

.filter__search__icon {
    font-size: 20px;
    color: var(--black-50);
    width: 12px;
}

.rating__filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: none;
    gap: 5px;
}

.reset__btn {
    border: none
}

.filter__reset__btn {
    width: 100%;
}



.all__listings {
    flex: 0.8;
    display: flex;
    flex-direction: column;
     border-radius: 6px;
    padding: 1rem;
}

.listings__cards__container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2 ,2fr);
}